% x von #1 bis #2 mit Einteilung #3 --> z.B. {2, 4, ..., 10}
% y von #4 bis #5 mit Einteilung #6
\newcommand{\koordXY}[6] {
	\draw[step=0.5cm, gray, very thin] (#1 cm - 0.6cm, #4 cm - 0.6cm)
		grid (#2 cm + 0.6cm, #5 cm + 0.6cm);
	
	\draw[-latex, very thick] (#1 cm, 0)
		to (#2 cm, 0)
		node[right] {$x$};

	\draw[-latex, very thick] (0, #4 cm)
		to (0, #5 cm)
		node[above] {$y$};
	
	\foreach \x in {#3} {
		\draw[very thick] (\x, 0.1) to ++(0, -0.2) node[below] {$\x$};
	}
	
	\foreach \y in {#6} {
		\draw[very thick] (0.1, \y) to ++(-0.2, 0) node[left] {$\y$};
	}
}

% e.g. \gerade{red}{A}{B}{1.5}
\newcommand{\gerade}[4] {	
	\draw[#1] ($(#2)!-#4+1!(#3)$) to ($(#2)!#4!(#3)$);
}

