% --> \usepackage{xstring}

\newcommand{\drawpixel}[2]{\fill[black] (#1,#2) rectangle ++(1,1);}
\newcommand{\bit}{} % Makro für einzelnes Zeichen
\newcommand{\cleanbits}{} % Makro für bereinigte Bitfolge

% z.B.
%   \drawraster{4}{3}{
%       0000
%       1001
%       1111
%   }
%
\newcommand{\drawraster}[3]{%
    % Alle Whitespaces entfernen
    \StrSubstitute{#3}{ }{}[\temp]%
    \StrSubstitute{\temp}{^^I}{}[\temp]%
    \StrSubstitute{\temp}{\par}{}[\cleanbits]%
    %
    \pgfmathtruncatemacro{\w}{#1}%
    \pgfmathtruncatemacro{\h}{#2}%
    \pgfmathtruncatemacro{\len}{\w * \h}%
    \foreach \i in {0,...,\numexpr\len-1} {%
        \StrChar{\cleanbits}{\numexpr\i+1}[\bit]%
        \pgfmathtruncatemacro{\bitnum}{\bit}%
        \pgfmathtruncatemacro{\x}{mod(\i,\w)}%
        \pgfmathtruncatemacro{\y}{\h - 1 - int(\i / \w)}%
        \ifnum\bitnum=1
            \drawpixel{\x}{\y}%
        \fi
    }%
    \draw[step=1cm,gray] (0,0) grid (#1,#2);
}

